<html>
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="yes">
<head>
<style type="text/css">
*
{
  padding: 0;
  margin: 0;
}

body, html
{
  height: 100%;
}

body
{
  background-color: #fff;
}

body, td, th
{
  font-size: 9pt;
}

table
{
  border: 0 none;
  width: 100%;
}

thead
{
  background-color: rgb(215, 222, 240);
}

th
{
  color: #444;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #fff;
  border-top: 1px solid #fff;
  font-family: Segoe UI;
  padding: 2px 4px;
  text-align: left;
}

td
{
  vertical-align: top;
  background-color: #fff;
  font-family: Segoe UI;
  border-bottom: 1px solid #e0e0e0;
  padding: 1px 4px 0 4px;
  padding-top: 1px;
}

td.timestamp
{
  padding-right: 4px;
}

td.timestamp, td.module, td.facility
{
  white-space: nowrap;
  text-align: left;
}

td.message
{
  white-space: pre-wrap;
  width: 100%;
}

.debug, .info, .error, .warning, .log
{ font-weight: bold; }

.debug
{ color: #0000f0; }

.info
{ color: #008000; }

.error
{ color: #d00000; }

.warning
{ color: #00a080; }

.log
{ color: #000000; }

</style>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">

function frmtTs() {
  var dt = new Date();
  var s = "";
  s += dt.getHours() + ":";
  s += dt.getMinutes() + ":";
  s += dt.getSeconds() + ".";
  s += dt.getMilliseconds();
  return s;
}

function clearLog() {
  $("#logger").html("");
}

function logMsg(type, source, module, value) {
  var s = ''; 
  s += '<tr class="' + type + '">';
  s += '<td class="timestamp">' + frmtTs() + '</td>';
  s += '<td class="module">' + source + '</td>';
  s += '<td class="facility">' + type + '</td>';
  s += '<td class="message">' + value + '</td>';
  s += '</tr>';
  $("#logger").append(s);
}
</script>
</head>
<body>
<div><table class="logging" cellpadding="0" cellspacing="0">
  <thead>
  <tr>
    <th>Timestamp</th>
    <th>Source</th>
    <th>Level</th>
    <th>Message</th>
  </tr>
  </thead>
  <tbody id="logger"></tbody>
</table></div>
</body>
</html>