<!doctype html>
<html>
<head>
  <style>
    body, html {
      margin: 0px;
      padding: 0px;
      background-color: rgb(215,228,242);
      height: 100%;
    }
   
    .baButton {
      height: 21px;
      width: 21px;
      /*background-image:url('./testIcon.png');*/
      background-color:#0000FF20;
      background-repeat: no-repeat;
      background-position:center; 
      margin: 3px;
      text-align: right;
      float: left;
    }
    .baBadge {
      height: 9px;
      font-family: Arial, sans-serif;
      font-size: xx-small;
      font-style: normal;
      font-weight: bold;
      color: #000000;
      overflow: hidden;
      position: relative;
      background-color: #FFFFFF;
      top: 12px;
    }
  </style>
  <script>
  var a ={
    icon: ' ',
    title: ' ',
    badgeBackground: ' ',
    badgeText: ' ',
    onclick: ' '
  };
  
  function buttonOnMouseOver(aElement) {
    aElement.style.outline='#CCCCCC solid 1px';
  }
  function buttonOnMouseOut(aElement) {
    aElement.style.outline='none';
	}
	function buttonOnMouseDown(aElement) {
    aElement.style.outline='#000000 solid 1px';
	}

	var mouseEventsString = 'onclick="browserActions[this.id].onClick()" onmousedown="buttonOnMouseDown(this)" onmouseup="buttonOnMouseOver(this)" onmouseover="buttonOnMouseOver(this)" onmouseout="buttonOnMouseOut(this)" ';
  
  function getButtonCode(aId) {
		var str = '<div class="baButton" id=\"' + aId  + '\" ' ;
		if (browserActions[aId].title) {
			str += 'title=' + '\"' + browserActions[aId].title + '\"';
		}
		str += mouseEventsString;
		str += '>';
    if (browserActions[aId].badge) {
      str += '<div class="baBadge">' + browserActions[aId].badge + '</div>';      
    }
    str += '</div>';
    
    return str;
  }
  
  browserActions = {};
  
	/*browserActions['nazdaar'] = {id: 'nazdaar', onClick: function(){
			initBrowserActions();
	}, badge: 'BEE' };
  browserActions['ahoooj'] = {id: 'ahoooj', onClick: function(){alert('ahoooj');}};*/

	function updateBrowserActions() {
		var buttonsCode = '';
		for (var i in browserActions) {
			buttonsCode += getButtonCode(browserActions[i].id);
		}
		var buttonBar = document.getElementById('buttonBar');
    if (!buttonBar) {
      throw new Error('Couldn\'t locate buttonBar.'); 
		}
		buttonBar.innerHTML = buttonsCode;
	}

	function initBrowserActions() {
    var browserActionsArray = new VBArray(external.getBrowserActions()).toArray();
    var actions = {};
    for (var i = 0; i < browserActionsArray.length; ++i) {
			actions[browserActionsArray[i].id] = browserActionsArray[i];
		}
		browserActions = actions;
    updateBrowserActions();
  }
	var callbackID = external.setBrowserActionUpdateCallback( initBrowserActions );
	
	window.onload = initBrowserActions;
  </script>
</head>
<body>
  <div id="buttonBar"></div>
</body>
</html>
