<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window
  orient="horizontal"
  height="300"
  width="300"
  windowtype="ancho-hidden"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- privileged code -->
  <script src="chrome://ancho/content/js/backgroundPrivileged.js"/>

  <!-- container for popup panels -->
  <popupset id="popup_container">
  </popupset>

  <!-- regular code -->
  <groupbox flex="1">
    <browser id="content" flex="1"/>
  </groupbox>

</window>
